<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard_bottom_nav_btn"
        android:title="@string/dashboard"

        android:enabled="true"
        android:icon="@drawable/baseline_dashboard_24"/>

    <item android:id="@+id/report_bottom_nav_btn"
        android:title="@string/report"
        android:enabled="true"
        android:icon="@drawable/baseline_insert_drive_file_24"/>

    <item android:id="@+id/profile_bottom_nav_btn"
        android:title="@string/profile"

        android:enabled="true"
        android:icon="@drawable/baseline_supervised_user_circle_24"/>

</menu>