<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="Profile" />
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="About" />

    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:icon="@drawable/baseline_insert_drive_file_24"
        android:title="Notification" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/baseline_insert_drive_file_24"
        android:title="Settings" />

    <item
        android:id="@+id/helpandsupport"
        android:enabled="true"
        android:icon="@drawable/baseline_insert_drive_file_24"
        android:title="Help and Support" />

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/baseline_insert_drive_file_24"
        android:title="Logout" />


</menu>